DATABASE_URL=
DATABASE_URL_UNPOOLED=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

UPLOADTHING_TOKEN=

RESEND_TOKEN=

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_DASHBOARD_URL="http://localhost:3001"
