# Web configuration
NEXT_PUBLIC_APP_NAME="Yukinu"
NEXT_PUBLIC_APP_URL=""                # only required in production
NEXT_PUBLIC_TRPC_USE_STREAMING="true" # Disable httpBatchStreamLink if deploying to Nginx

# Dashboard configuration
VITE_APP_NAME="Yukinu"
VITE_APP_URL=""                # only required in production
VITE_TRPC_USE_STREAMING="true" # Disable httpBatchStreamLink if deploying to Nginx

# Database configuration
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_USER="yukinu"
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="db"
POSTGRES_SSL_MODE="false" # Disable SSL mode for local development

# Auth configuration
AUTH_SECRET="" # generate using `openssl rand -base64 32`
AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Third-party service API tokens
RESEND_TOKEN=""
UPLOADTHING_TOKEN=""

# Turbo (optional for remote caching)
TURBO_TEAM=""
TURBO_TOKEN=""
