server {
  listen 443 ssl;
  server_name yukinu.tiesen.id.vn;

  ssl_certificate /etc/letsencrypt/live/yukinu.tiesen.id.vn/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yukinu.tiesen.id.vn/privkey.pem;

  location / {
    proxy_pass http://web:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # location /dashboard/ {
  #   proxy_pass http://dashboard:3000/;
  #   proxy_http_version 1.1;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }
}

server {
  listen 80;
  server_name yukinu.tiesen.id.vn;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  return 301 https://$host$request_uri;
}
